#ifndef DDR_CHART_DATA_LOADER_LSLH
#define DDR_CHART_DATA_LOADER_LSLH

// Runtime chart data model shared by renderer/judgement/scoring.
// Notes stride: [timeCs, lane, holdId(-1=tap), judge, flags, ...]
// Holds stride: [holdId, lane, endCs, state, ...]
list gNoteEvents = [];
list gHoldEvents = [];

string gChartDifficultyName = "";
integer gChartMeter = 0;
float gChartDurationSeconds = 0.0;

integer gChartTotalRows = 0;
integer gChartTotalNotes = 0;
integer gChartTotalHolds = 0;
integer gChartChordRows = 0;
integer gChartMaxSimultaneous = 0;
integer gChartOffbeatNotes = 0;

list gChartSongRadar = [0.0, 0.0, 0.0, 0.0, 0.0];

integer ddrChartReset()
{
    gNoteEvents = [];
    gHoldEvents = [];
    gChartDifficultyName = "";
    gChartMeter = 0;
    gChartDurationSeconds = 0.0;
    gChartTotalRows = 0;
    gChartTotalNotes = 0;
    gChartTotalHolds = 0;
    gChartChordRows = 0;
    gChartMaxSimultaneous = 0;
    gChartOffbeatNotes = 0;
    gChartSongRadar = [0.0, 0.0, 0.0, 0.0, 0.0];
    return TRUE;
}

integer ddrChartNoteCount()
{
    return llGetListLength(gNoteEvents) / 5;
}

integer ddrChartHoldCount()
{
    return llGetListLength(gHoldEvents) / 4;
}

list ddrChartParseRadar(string radarJson)
{
    list out = [0.0, 0.0, 0.0, 0.0, 0.0];
    if (radarJson == JSON_INVALID || llJsonValueType(radarJson, []) != JSON_ARRAY)
    {
        return out;
    }

    list values = llJson2List(radarJson);
    integer maxCopy = llGetListLength(values);
    if (maxCopy > 5)
    {
        maxCopy = 5;
    }

    integer i = 0;
    for (; i < maxCopy; ++i)
    {
        float value = (float)llList2String(values, i);
        value = ddrClampFloat(value, 0.0, 1.0);
        out = llListReplaceList(out, [value], i, i);
    }
    return out;
}

integer ddrChartFindRecordSeparator(string text, integer fromIndex)
{
    integer len = llStringLength(text);
    integer i = fromIndex;
    for (; i < len; ++i)
    {
        if (llGetSubString(text, i, i) == ";")
        {
            return i;
        }
    }
    return -1;
}

integer ddrChartLoadNotesString(string encodedNotes)
{
    if (encodedNotes == "")
    {
        return TRUE;
    }

    integer len = llStringLength(encodedNotes);
    integer cursor = 0;
    while (cursor < len)
    {
        integer sepPos = ddrChartFindRecordSeparator(encodedNotes, cursor);
        string row = "";
        if (sepPos < 0)
        {
            row = llGetSubString(encodedNotes, cursor, -1);
            cursor = len;
        }
        else
        {
            if (sepPos > cursor)
            {
                row = llGetSubString(encodedNotes, cursor, sepPos - 1);
            }
            cursor = sepPos + 1;
        }

        row = llStringTrim(row, STRING_TRIM);
        if (row == "")
        {
            jump next_row;
        }

        list fields = llParseStringKeepNulls(row, [","], []);
        if (llGetListLength(fields) < 5)
        {
            jump next_row;
        }

        integer cs = (integer)llList2String(fields, 0);
        integer lane = (integer)llList2String(fields, 1);
        integer noteType = (integer)llList2String(fields, 2);
        integer refId = (integer)llList2String(fields, 3);
        integer flags = (integer)llList2String(fields, 4);
        integer holdId = -1;
        if (noteType == DDR_NOTE_HOLD_HEAD)
        {
            holdId = refId;
        }

        gNoteEvents += [cs, lane, holdId, DDR_JUDGE_NONE, flags];
        ++gChartTotalNotes;
        if (flags & DDR_NOTE_FLAG_OFFBEAT)
        {
            ++gChartOffbeatNotes;
        }
        float noteTime = (float)cs * 0.01;
        if (noteTime > gChartDurationSeconds)
        {
            gChartDurationSeconds = noteTime;
        }
@next_row;
    }
    return TRUE;
}

integer ddrChartLoadHoldsString(string encodedHolds)
{
    if (encodedHolds == "")
    {
        return TRUE;
    }

    integer len = llStringLength(encodedHolds);
    integer cursor = 0;
    while (cursor < len)
    {
        integer sepPos = ddrChartFindRecordSeparator(encodedHolds, cursor);
        string row = "";
        if (sepPos < 0)
        {
            row = llGetSubString(encodedHolds, cursor, -1);
            cursor = len;
        }
        else
        {
            if (sepPos > cursor)
            {
                row = llGetSubString(encodedHolds, cursor, sepPos - 1);
            }
            cursor = sepPos + 1;
        }

        row = llStringTrim(row, STRING_TRIM);
        if (row == "")
        {
            jump next_row;
        }

        list fields = llParseStringKeepNulls(row, [","], []);
        if (llGetListLength(fields) < 4)
        {
            jump next_row;
        }

        integer holdId = (integer)llList2String(fields, 0);
        integer lane = (integer)llList2String(fields, 1);
        integer startCs = (integer)llList2String(fields, 2);
        integer endCs = (integer)llList2String(fields, 3);
        if (endCs < startCs)
        {
            endCs = startCs;
        }

        gHoldEvents += [holdId, lane, endCs, DDR_HOLD_STATE_PENDING];
        ++gChartTotalHolds;

        float endTime = (float)endCs * 0.01;
        if (endTime > gChartDurationSeconds)
        {
            gChartDurationSeconds = endTime;
        }
@next_row;
    }
    return TRUE;
}

integer ddrChartLoadFromCompactJson(string chartJson)
{
    ddrChartReset();
    if (chartJson == "" || llJsonValueType(chartJson, []) != JSON_OBJECT)
    {
        return FALSE;
    }

    string difficulty = llJsonGetValue(chartJson, ["d"]);
    if (difficulty != JSON_INVALID)
    {
        gChartDifficultyName = difficulty;
    }

    string meterRaw = llJsonGetValue(chartJson, ["m"]);
    if (meterRaw != JSON_INVALID)
    {
        gChartMeter = (integer)meterRaw;
    }

    string durationRaw = llJsonGetValue(chartJson, ["du"]);
    if (durationRaw != JSON_INVALID)
    {
        gChartDurationSeconds = (float)durationRaw;
    }

    string totalRowsRaw = llJsonGetValue(chartJson, ["tr"]);
    if (totalRowsRaw != JSON_INVALID)
    {
        gChartTotalRows = (integer)totalRowsRaw;
    }
    string chordRowsRaw = llJsonGetValue(chartJson, ["ch"]);
    if (chordRowsRaw != JSON_INVALID)
    {
        gChartChordRows = (integer)chordRowsRaw;
    }
    string maxSimRaw = llJsonGetValue(chartJson, ["mx"]);
    if (maxSimRaw != JSON_INVALID)
    {
        gChartMaxSimultaneous = (integer)maxSimRaw;
    }

    string radarRaw = llJsonGetValue(chartJson, ["sr"]);
    gChartSongRadar = ddrChartParseRadar(radarRaw);

    string encodedNotes = llJsonGetValue(chartJson, ["n"]);
    string encodedHolds = llJsonGetValue(chartJson, ["h"]);
    chartJson = "";

    if (encodedNotes == JSON_INVALID)
    {
        encodedNotes = "";
    }
    ddrChartLoadNotesString(encodedNotes);
    encodedNotes = "";

    if (encodedHolds == JSON_INVALID)
    {
        encodedHolds = "";
    }
    ddrChartLoadHoldsString(encodedHolds);
    encodedHolds = "";

    if (gChartTotalRows <= 0 && gChartTotalNotes > 0)
    {
        gChartTotalRows = gChartTotalNotes;
    }

    ddrDebug(
        "PARSE",
        "difficulty=" + gChartDifficultyName +
        " meter=" + (string)gChartMeter +
        " notes=" + (string)gChartTotalNotes +
        " holds=" + (string)gChartTotalHolds
    );
    return gChartTotalNotes > 0;
}

#endif
