#ifndef DDR_ANIMATION_BRIDGE_LSLH
#define DDR_ANIMATION_BRIDGE_LSLH

integer gRuntimePerms = 0;
key gRuntimePermsAgent = NULL_KEY;
integer gIdleAnimationActive = FALSE;

integer ddrHasPermission(integer permissionFlag)
{
    key grantedTo = llGetPermissionsKey();
    integer granted = llGetPermissions();

    // Keep cached values aligned with live permission state.
    gRuntimePermsAgent = grantedTo;
    gRuntimePerms = granted;

    if (grantedTo == NULL_KEY)
    {
        return FALSE;
    }
    return (granted & permissionFlag) != 0;
}

integer ddrRequestRuntimePermissionsFor(key agentId)
{
    if (agentId == NULL_KEY)
    {
        return FALSE;
    }
    llRequestPermissions(agentId, PERMISSION_TRIGGER_ANIMATION | PERMISSION_TAKE_CONTROLS);
    return TRUE;
}

integer ddrHandleRuntimePermissions(integer permissions)
{
    gRuntimePerms = permissions;
    gRuntimePermsAgent = llGetPermissionsKey();
    if (!ddrHasPermission(PERMISSION_TRIGGER_ANIMATION))
    {
        gIdleAnimationActive = FALSE;
    }
    ddrDebug("PERM", "permissions=" + (string)permissions);
    return TRUE;
}

integer ddrClearRuntimePermissions()
{
    gRuntimePerms = 0;
    gRuntimePermsAgent = NULL_KEY;
    gIdleAnimationActive = FALSE;
    return TRUE;
}

integer ddrIdleAnimationStart()
{
    if (!ddrHasPermission(PERMISSION_TRIGGER_ANIMATION))
    {
        return FALSE;
    }

    string animationName = llStringTrim(DDR_IDLE_ANIMATION, STRING_TRIM);
    if (animationName == "")
    {
        return FALSE;
    }
    if (gIdleAnimationActive)
    {
        return TRUE;
    }

    llStartAnimation(animationName);
    gIdleAnimationActive = TRUE;
    return TRUE;
}

integer ddrIdleAnimationStop()
{
    if (!gIdleAnimationActive)
    {
        return TRUE;
    }

    string animationName = llStringTrim(DDR_IDLE_ANIMATION, STRING_TRIM);
    if (animationName == "")
    {
        gIdleAnimationActive = FALSE;
        return TRUE;
    }

    if (ddrHasPermission(PERMISSION_TRIGGER_ANIMATION))
    {
        llStopAnimation(animationName);
    }
    gIdleAnimationActive = FALSE;
    return TRUE;
}

integer ddrIdleAnimationSync(integer hasDirectionHeld)
{
    if (hasDirectionHeld)
    {
        return ddrIdleAnimationStop();
    }
    return ddrIdleAnimationStart();
}

integer ddrPlayLaneAnimation(integer lane)
{
    if (!ddrHasPermission(PERMISSION_TRIGGER_ANIMATION))
    {
        return FALSE;
    }
    if (lane < 0 || lane >= llGetListLength(DDR_LANE_ANIMATIONS))
    {
        return FALSE;
    }

    string animationName = llStringTrim(llList2String(DDR_LANE_ANIMATIONS, lane), STRING_TRIM);
    if (animationName == "")
    {
        return FALSE;
    }
    llStartAnimation(animationName);
    return TRUE;
}

#endif
