#ifndef DDR_COMBO_FEEDBACK_LSLH
#define DDR_COMBO_FEEDBACK_LSLH

integer gComboFeedbackEnabled = FALSE;
integer gComboFeedbackVisible = FALSE;
float gComboFeedbackHideAt = 0.0;
integer gComboFeedbackLink = 0;

integer ddrFxFindLinkByName(string targetName)
{
    string wanted = llToLower(llStringTrim(targetName, STRING_TRIM));
    if (wanted == "")
    {
        return 0;
    }

    integer linkNum = 1;
    integer primCount = llGetNumberOfPrims();
    for (; linkNum <= primCount; ++linkNum)
    {
        string current = llToLower(llStringTrim(llGetLinkName(linkNum), STRING_TRIM));
        if (current == wanted)
        {
            return linkNum;
        }
    }
    return 0;
}

integer ddrComboFeedbackResolveLink()
{
    integer byName = ddrFxFindLinkByName(DDR_COMBO_FEEDBACK_PRIM_NAME);
    if (byName > 0)
    {
        return byName;
    }

    if (DDR_COMBO_FEEDBACK_LINK > 0 && DDR_COMBO_FEEDBACK_LINK <= llGetNumberOfPrims())
    {
        return DDR_COMBO_FEEDBACK_LINK;
    }
    return 0;
}

integer ddrComboFeedbackValidLink()
{
    gComboFeedbackLink = ddrComboFeedbackResolveLink();
    return gComboFeedbackLink > 0;
}

vector ddrComboFeedbackColor(integer comboValue)
{
    if (comboValue >= 100)
    {
        return DDR_COMBO_COLOR_MAX;
    }
    if (comboValue >= 50)
    {
        return DDR_COMBO_COLOR_HIGH;
    }
    if (comboValue >= 25)
    {
        return DDR_COMBO_COLOR_MID;
    }
    return DDR_COMBO_COLOR_LOW;
}

string ddrComboFeedbackText(integer comboValue)
{
    return (string)comboValue + "\nCOMBO";
}

integer ddrComboFeedbackHide()
{
    if (!gComboFeedbackEnabled)
    {
        return FALSE;
    }
    llSetLinkPrimitiveParamsFast(
        gComboFeedbackLink,
        [
            PRIM_TEXT, "", <1.0, 1.0, 1.0>, 0.0
        ]
    );
    gComboFeedbackVisible = FALSE;
    return TRUE;
}

integer ddrComboFeedbackShow(integer comboValue)
{
    if (!gComboFeedbackEnabled)
    {
        return FALSE;
    }
    if (comboValue < DDR_COMBO_FEEDBACK_MIN_COMBO)
    {
        return ddrComboFeedbackHide();
    }

    llSetLinkPrimitiveParamsFast(
        gComboFeedbackLink,
        [
            PRIM_TEXT, ddrComboFeedbackText(comboValue), ddrComboFeedbackColor(comboValue), DDR_COMBO_FEEDBACK_ALPHA
        ]
    );
    gComboFeedbackVisible = TRUE;
    gComboFeedbackHideAt = ddrNow() + DDR_COMBO_FEEDBACK_SECONDS;
    return TRUE;
}

integer ddrComboFeedbackOnNoteJudge(integer judgement, integer comboValue)
{
    if (judgement <= DDR_JUDGE_GOOD)
    {
        return ddrComboFeedbackShow(comboValue);
    }
    return ddrComboFeedbackHide();
}

integer ddrComboFeedbackOnHoldResult(integer holdState, integer comboValue)
{
    if (holdState == DDR_HOLD_STATE_NG)
    {
        return ddrComboFeedbackHide();
    }
    if (holdState == DDR_HOLD_STATE_OK && comboValue >= DDR_COMBO_FEEDBACK_MIN_COMBO)
    {
        return ddrComboFeedbackShow(comboValue);
    }
    return FALSE;
}

integer ddrComboFeedbackTick()
{
    if (!gComboFeedbackEnabled || !gComboFeedbackVisible)
    {
        return FALSE;
    }
    if (ddrNow() >= gComboFeedbackHideAt)
    {
        ddrComboFeedbackHide();
        return TRUE;
    }
    return FALSE;
}

integer ddrComboFeedbackInit()
{
    gComboFeedbackEnabled = ddrComboFeedbackValidLink();
    gComboFeedbackVisible = FALSE;
    gComboFeedbackHideAt = 0.0;

    if (gComboFeedbackEnabled)
    {
        ddrComboFeedbackHide();
        ddrDebug("FX", "combo feedback enabled link=" + (string)gComboFeedbackLink);
    }
    else
    {
        ddrDebug("FX", "combo feedback disabled (set DDR_COMBO_FEEDBACK_LINK)");
    }
    return gComboFeedbackEnabled;
}

#endif
