#ifndef DDR_SCORING_LSLH
#define DDR_SCORING_LSLH

integer gScorePoints = 0;
integer gMaxPossiblePoints = 0;
integer gCombo = 0;
integer gMaxCombo = 0;

integer gJudgePerfect = 0;
integer gJudgeGreat = 0;
integer gJudgeGood = 0;
integer gJudgeBoo = 0;
integer gJudgeMiss = 0;

integer gHoldOk = 0;
integer gHoldNg = 0;

integer gMetricHitNotes = 0;
integer gMetricChordTotalNotes = 0;
integer gMetricChordHitNotes = 0;
integer gMetricOffbeatTotalNotes = 0;
integer gMetricOffbeatHitNotes = 0;

integer ddrScoreReset()
{
    gScorePoints = 0;
    gMaxPossiblePoints = 0;
    gCombo = 0;
    gMaxCombo = 0;
    gJudgePerfect = 0;
    gJudgeGreat = 0;
    gJudgeGood = 0;
    gJudgeBoo = 0;
    gJudgeMiss = 0;
    gHoldOk = 0;
    gHoldNg = 0;
    gMetricHitNotes = 0;
    gMetricChordTotalNotes = 0;
    gMetricChordHitNotes = 0;
    gMetricOffbeatTotalNotes = 0;
    gMetricOffbeatHitNotes = 0;
    return TRUE;
}

integer ddrScorePrepareForChart()
{
    integer noteCount = ddrChartNoteCount();
    integer holdCount = ddrChartHoldCount();
    gMaxPossiblePoints = (noteCount * DDR_POINTS_PERFECT) + (holdCount * DDR_POINTS_HOLD_OK);

    integer eventLen = llGetListLength(gNoteEvents);
    integer i = 0;
    for (; i < eventLen; i += 5)
    {
        integer flags = llList2Integer(gNoteEvents, i + 4);
        if (flags & DDR_NOTE_FLAG_CHORD)
        {
            ++gMetricChordTotalNotes;
        }
        if (flags & DDR_NOTE_FLAG_OFFBEAT)
        {
            ++gMetricOffbeatTotalNotes;
        }
    }
    return TRUE;
}

integer ddrScorePointsForJudge(integer judgement)
{
    if (judgement == DDR_JUDGE_PERFECT)
    {
        return DDR_POINTS_PERFECT;
    }
    if (judgement == DDR_JUDGE_GREAT)
    {
        return DDR_POINTS_GREAT;
    }
    if (judgement == DDR_JUDGE_GOOD)
    {
        return DDR_POINTS_GOOD;
    }
    if (judgement == DDR_JUDGE_BOO)
    {
        return DDR_POINTS_BOO;
    }
    return DDR_POINTS_MISS;
}

integer ddrScoreApplyNoteJudge(integer judgement, integer noteFlags)
{
    gScorePoints += ddrScorePointsForJudge(judgement);

    if (judgement == DDR_JUDGE_PERFECT)
    {
        ++gJudgePerfect;
        ++gCombo;
    }
    else if (judgement == DDR_JUDGE_GREAT)
    {
        ++gJudgeGreat;
        ++gCombo;
    }
    else if (judgement == DDR_JUDGE_GOOD)
    {
        ++gJudgeGood;
        ++gCombo;
    }
    else if (judgement == DDR_JUDGE_BOO)
    {
        ++gJudgeBoo;
        gCombo = 0;
    }
    else
    {
        ++gJudgeMiss;
        gCombo = 0;
    }

    if (gCombo > gMaxCombo)
    {
        gMaxCombo = gCombo;
    }

    if (judgement <= DDR_JUDGE_GOOD)
    {
        ++gMetricHitNotes;
        if (noteFlags & DDR_NOTE_FLAG_CHORD)
        {
            ++gMetricChordHitNotes;
        }
        if (noteFlags & DDR_NOTE_FLAG_OFFBEAT)
        {
            ++gMetricOffbeatHitNotes;
        }
    }
    ddrComboFeedbackOnNoteJudge(judgement, gCombo);
    return TRUE;
}

integer ddrScoreApplyHoldResult(integer holdState)
{
    if (holdState == DDR_HOLD_STATE_OK)
    {
        ++gHoldOk;
        gScorePoints += DDR_POINTS_HOLD_OK;
    }
    else if (holdState == DDR_HOLD_STATE_NG)
    {
        ++gHoldNg;
        gScorePoints += DDR_POINTS_HOLD_NG;
        gCombo = 0;
    }
    ddrComboFeedbackOnHoldResult(holdState, gCombo);
    return TRUE;
}

float ddrScorePercent()
{
    if (gMaxPossiblePoints <= 0)
    {
        return 0.0;
    }
    float pct = (100.0 * (float)gScorePoints) / (float)gMaxPossiblePoints;
    return ddrClampFloat(pct, 0.0, 100.0);
}

string ddrScoreGrade()
{
    float pct = ddrScorePercent();
    if (pct >= DDR_GRADE_A)
    {
        return "A";
    }
    if (pct >= DDR_GRADE_B)
    {
        return "B";
    }
    if (pct >= DDR_GRADE_C)
    {
        return "C";
    }
    if (pct >= DDR_GRADE_D)
    {
        return "D";
    }
    if (pct >= DDR_GRADE_E)
    {
        return "E";
    }
    return "F";
}

list ddrScorePerformanceRadar()
{
    float stream = 0.0;
    float voltage = 0.0;
    float air = 1.0;
    float freeze = 1.0;
    float chaos = 1.0;

    if (gChartTotalNotes > 0)
    {
        stream = ddrClampFloat((float)gMetricHitNotes / (float)gChartTotalNotes, 0.0, 1.0);
        voltage = ddrClampFloat((float)gMaxCombo / (float)gChartTotalNotes, 0.0, 1.0);
    }
    if (gMetricChordTotalNotes > 0)
    {
        air = ddrClampFloat((float)gMetricChordHitNotes / (float)gMetricChordTotalNotes, 0.0, 1.0);
    }
    if (gChartTotalHolds > 0)
    {
        freeze = ddrClampFloat((float)gHoldOk / (float)gChartTotalHolds, 0.0, 1.0);
    }
    if (gMetricOffbeatTotalNotes > 0)
    {
        chaos = ddrClampFloat((float)gMetricOffbeatHitNotes / (float)gMetricOffbeatTotalNotes, 0.0, 1.0);
    }
    return [stream, voltage, air, freeze, chaos];
}

string ddrScorePayloadJson(string songId, string songTitle, string songArtist, string difficulty)
{
    string payload = "{}";
    payload = llJsonSetValue(payload, ["songId"], songId);
    payload = llJsonSetValue(payload, ["title"], songTitle);
    payload = llJsonSetValue(payload, ["artist"], songArtist);
    payload = llJsonSetValue(payload, ["difficulty"], difficulty);
    payload = llJsonSetValue(payload, ["meter"], (string)gChartMeter);
    payload = llJsonSetValue(payload, ["score"], (string)gScorePoints);
    payload = llJsonSetValue(payload, ["percent"], (string)ddrScorePercent());
    payload = llJsonSetValue(payload, ["grade"], ddrScoreGrade());
    payload = llJsonSetValue(payload, ["comboMax"], (string)gMaxCombo);

    payload = llJsonSetValue(payload, ["judgements", "perfect"], (string)gJudgePerfect);
    payload = llJsonSetValue(payload, ["judgements", "great"], (string)gJudgeGreat);
    payload = llJsonSetValue(payload, ["judgements", "good"], (string)gJudgeGood);
    payload = llJsonSetValue(payload, ["judgements", "boo"], (string)gJudgeBoo);
    payload = llJsonSetValue(payload, ["judgements", "miss"], (string)gJudgeMiss);

    payload = llJsonSetValue(payload, ["holds", "ok"], (string)gHoldOk);
    payload = llJsonSetValue(payload, ["holds", "ng"], (string)gHoldNg);

    payload = llJsonSetValue(payload, ["radar", "song"], llList2Json(JSON_ARRAY, gChartSongRadar));
    payload = llJsonSetValue(payload, ["radar", "performance"], llList2Json(JSON_ARRAY, ddrScorePerformanceRadar()));
    return payload;
}

#endif
