#ifndef DDR_CHART_DATA_LOADER_LSLH
#define DDR_CHART_DATA_LOADER_LSLH

// Builder-side chart storage used by sldr_game_chart_loader.lsl.
// Input format is sparse masked events loaded in multiple chunks.

string gChartDifficultyName = "";
integer gChartMeter = 0;
float gChartDurationSeconds = 0.0;

integer gChartTotalNotes = 0;
integer gChartTotalHolds = 0;
integer gChartStoreSeq = 0;
string gChartStorePrefix = "";

// Build state across chunks.
integer gChartCursorCs = 0;
integer gChartLatestNoteCs = 0;
integer gChartNextHoldId = 1;
list gChartOpenHoldIds = [-1, -1, -1, -1];
list gChartOpenHoldStarts = [0, 0, 0, 0];

#define DDR_PACK_TIME_BIAS 32768
#define DDR_PACK_HOLD_NONE 511

integer ddrPackClamp(integer value, integer minValue, integer maxValue)
{
    if (value < minValue)
    {
        return minValue;
    }
    if (value > maxValue)
    {
        return maxValue;
    }
    return value;
}

integer ddrPackTimeEncode(integer timeCs)
{
    return ddrPackClamp(timeCs + DDR_PACK_TIME_BIAS, 0, 65535);
}

integer ddrNoteJudgeEncode(integer judgement)
{
    return ddrPackClamp(judgement + 1, 0, 7);
}

integer ddrNoteHoldEncode(integer holdId)
{
    if (holdId < 0)
    {
        return DDR_PACK_HOLD_NONE;
    }
    return ddrPackClamp(holdId, 0, DDR_PACK_HOLD_NONE - 1);
}

integer ddrNotePack(integer timeCs, integer lane, integer holdId, integer judgement)
{
    integer packed = ddrPackTimeEncode(timeCs);
    packed = packed | ((ddrPackClamp(lane, 0, 3) & 3) << 16);
    packed = packed | ((ddrNoteHoldEncode(holdId) & 511) << 18);
    packed = packed | ((ddrNoteJudgeEncode(judgement) & 7) << 27);
    return packed;
}

integer ddrHoldPack(integer holdId, integer lane, integer endCs, integer holdState)
{
    integer packed = ddrPackClamp(holdId, 0, DDR_PACK_HOLD_NONE - 1);
    packed = packed | ((ddrPackClamp(lane, 0, 3) & 3) << 9);
    packed = packed | ((ddrPackTimeEncode(endCs) & 65535) << 11);
    packed = packed | ((ddrPackClamp(holdState, 0, 3) & 3) << 27);
    return packed;
}

string ddrChartPrefixForSeq(integer seq)
{
    return "e" + (string)seq + ":";
}

string ddrChartNoteKey(integer noteIndex)
{
    return gChartStorePrefix + "n" + (string)noteIndex;
}

string ddrChartHoldKey(integer holdIndex)
{
    return gChartStorePrefix + "h" + (string)holdIndex;
}

integer ddrChartWriteNote(integer timeCs, integer lane, integer holdId)
{
    integer packed = ddrNotePack(timeCs, lane, holdId, DDR_JUDGE_NONE);
    llLinksetDataWrite(ddrChartNoteKey(gChartTotalNotes), (string)packed);
    ++gChartTotalNotes;
    if (timeCs > gChartLatestNoteCs)
    {
        gChartLatestNoteCs = timeCs;
    }
    return TRUE;
}

integer ddrChartWriteHold(integer holdId, integer lane, integer endCs)
{
    integer holdIndex = holdId - 1;
    if (holdIndex < 0)
    {
        return FALSE;
    }

    integer packed = ddrHoldPack(holdId, lane, endCs, DDR_HOLD_STATE_PENDING);
    llLinksetDataWrite(ddrChartHoldKey(holdIndex), (string)packed);
    if (holdId > gChartTotalHolds)
    {
        gChartTotalHolds = holdId;
    }
    return TRUE;
}

integer ddrChartOpenHoldId(integer lane)
{
    return llList2Integer(gChartOpenHoldIds, lane);
}

integer ddrChartOpenHoldStart(integer lane)
{
    return llList2Integer(gChartOpenHoldStarts, lane);
}

integer ddrChartSetOpenHold(integer lane, integer holdId, integer startCs)
{
    gChartOpenHoldIds = llListReplaceList(gChartOpenHoldIds, [holdId], lane, lane);
    gChartOpenHoldStarts = llListReplaceList(gChartOpenHoldStarts, [startCs], lane, lane);
    return TRUE;
}

integer ddrChartCloseHold(integer lane, integer endCs)
{
    integer holdId = ddrChartOpenHoldId(lane);
    if (holdId < 1)
    {
        return FALSE;
    }

    integer startCs = ddrChartOpenHoldStart(lane);
    if (endCs < startCs)
    {
        endCs = startCs;
    }

    ddrChartWriteHold(holdId, lane, endCs);
    ddrChartSetOpenHold(lane, -1, 0);
    if ((float)endCs * 0.01 > gChartDurationSeconds)
    {
        gChartDurationSeconds = (float)endCs * 0.01;
    }
    return TRUE;
}

integer ddrChartReset()
{
    if (gChartStorePrefix != "")
    {
        integer i = 0;
        for (; i < gChartTotalNotes; ++i)
        {
            llLinksetDataDelete(ddrChartNoteKey(i));
        }
        for (i = 0; i < gChartTotalHolds; ++i)
        {
            llLinksetDataDelete(ddrChartHoldKey(i));
        }
    }

    gChartDifficultyName = "";
    gChartMeter = 0;
    gChartDurationSeconds = 0.0;
    gChartTotalNotes = 0;
    gChartTotalHolds = 0;
    gChartStorePrefix = "";
    gChartCursorCs = 0;
    gChartLatestNoteCs = 0;
    gChartNextHoldId = 1;
    gChartOpenHoldIds = [-1, -1, -1, -1];
    gChartOpenHoldStarts = [0, 0, 0, 0];
    return TRUE;
}

integer ddrChartBeginBuild(string difficulty, integer meter, float duration)
{
    ddrChartReset();

    gChartStoreSeq = gChartStoreSeq + 1;
    if (gChartStoreSeq <= 0)
    {
        gChartStoreSeq = 1;
    }

    gChartStorePrefix = ddrChartPrefixForSeq(gChartStoreSeq);
    gChartDifficultyName = difficulty;
    gChartMeter = meter;
    if (duration < 0.0)
    {
        duration = 0.0;
    }
    gChartDurationSeconds = duration;
    gChartCursorCs = 0;
    gChartLatestNoteCs = 0;
    gChartNextHoldId = 1;
    gChartOpenHoldIds = [-1, -1, -1, -1];
    gChartOpenHoldStarts = [0, 0, 0, 0];
    return TRUE;
}

integer ddrChartApplyEvent(integer timeCs, integer pressMask, integer holdStartMask, integer holdEndMask)
{
    integer lane = 0;
    for (; lane < 4; ++lane)
    {
        integer bit = 1 << lane;
        if ((holdEndMask & bit) != 0)
        {
            ddrChartCloseHold(lane, timeCs);
        }
    }

    for (lane = 0; lane < 4; ++lane)
    {
        integer bitStart = 1 << lane;
        if ((holdStartMask & bitStart) != 0)
        {
            integer holdId = gChartNextHoldId;
            gChartNextHoldId = gChartNextHoldId + 1;
            ddrChartSetOpenHold(lane, holdId, timeCs);
            ddrChartWriteNote(timeCs, lane, holdId);
        }
    }

    for (lane = 0; lane < 4; ++lane)
    {
        integer bitPress = 1 << lane;
        if ((pressMask & bitPress) != 0 && (holdStartMask & bitPress) == 0)
        {
            ddrChartWriteNote(timeCs, lane, -1);
        }
    }

    if ((float)timeCs * 0.01 > gChartDurationSeconds)
    {
        gChartDurationSeconds = (float)timeCs * 0.01;
    }
    return TRUE;
}

integer ddrChartAppendDeltaEvent(integer deltaCs, integer pressMask, integer holdStartMask, integer holdEndMask)
{
    gChartCursorCs = gChartCursorCs + deltaCs;
    return ddrChartApplyEvent(gChartCursorCs, pressMask, holdStartMask, holdEndMask);
}

integer ddrChartFinalizeBuild()
{
    integer lane = 0;
    integer holdEnd = gChartLatestNoteCs + 25;
    for (; lane < 4; ++lane)
    {
        integer holdId = ddrChartOpenHoldId(lane);
        if (holdId > 0)
        {
            integer startCs = ddrChartOpenHoldStart(lane);
            integer endCs = holdEnd;
            if (endCs < startCs)
            {
                endCs = startCs;
            }
            ddrChartWriteHold(holdId, lane, endCs);
            ddrChartSetOpenHold(lane, -1, 0);
            if ((float)endCs * 0.01 > gChartDurationSeconds)
            {
                gChartDurationSeconds = (float)endCs * 0.01;
            }
        }
    }
    return gChartTotalNotes > 0;
}

#endif
