#ifndef DDR_JUDGEMENT_LSLH
#define DDR_JUDGEMENT_LSLH

integer gPendingNotes = 0;
integer gPendingHolds = 0;
list gLaneDown = [FALSE, FALSE, FALSE, FALSE];

integer ddrJudgeFromAbsDelta(float absDelta)
{
    if (absDelta <= DDR_WINDOW_PERFECT)
    {
        return DDR_JUDGE_PERFECT;
    }
    if (absDelta <= DDR_WINDOW_GREAT)
    {
        return DDR_JUDGE_GREAT;
    }
    if (absDelta <= DDR_WINDOW_GOOD)
    {
        return DDR_JUDGE_GOOD;
    }
    if (absDelta <= DDR_WINDOW_BOO)
    {
        return DDR_JUDGE_BOO;
    }
    return DDR_JUDGE_MISS;
}

integer ddrFindHoldIndexById(integer holdId)
{
    integer len = llGetListLength(gHoldEvents);
    integer i = 0;
    for (; i < len; i += 4)
    {
        if (llList2Integer(gHoldEvents, i) == holdId)
        {
            return i;
        }
    }
    return -1;
}

integer ddrSetHoldStateAt(integer holdIndex, integer newState)
{
    if (holdIndex < 0)
    {
        return FALSE;
    }

    integer oldState = llList2Integer(gHoldEvents, holdIndex + 3);
    if (oldState == newState)
    {
        return FALSE;
    }
    if (oldState == DDR_HOLD_STATE_OK || oldState == DDR_HOLD_STATE_NG)
    {
        return FALSE;
    }

    gHoldEvents = llListReplaceList(gHoldEvents, [newState], holdIndex + 3, holdIndex + 3);
    if (newState == DDR_HOLD_STATE_OK || newState == DDR_HOLD_STATE_NG)
    {
        --gPendingHolds;
        if (gPendingHolds < 0)
        {
            gPendingHolds = 0;
        }
        ddrScoreApplyHoldResult(newState);
        ddrJudgeFeedbackShowHold(newState);
    }
    return TRUE;
}

integer ddrSetHoldStateById(integer holdId, integer newState)
{
    return ddrSetHoldStateAt(ddrFindHoldIndexById(holdId), newState);
}

integer ddrSetNoteJudge(integer noteIndex, integer judgement)
{
    if (noteIndex < 0)
    {
        return FALSE;
    }
    integer oldJudge = llList2Integer(gNoteEvents, noteIndex + 3);
    if (oldJudge != DDR_JUDGE_NONE)
    {
        return FALSE;
    }

    gNoteEvents = llListReplaceList(gNoteEvents, [judgement], noteIndex + 3, noteIndex + 3);
    --gPendingNotes;
    if (gPendingNotes < 0)
    {
        gPendingNotes = 0;
    }

    integer lane = llList2Integer(gNoteEvents, noteIndex + 1);
    integer holdId = llList2Integer(gNoteEvents, noteIndex + 2);
    integer noteFlags = llList2Integer(gNoteEvents, noteIndex + 4);
    ddrScoreApplyNoteJudge(judgement, noteFlags);
    ddrJudgeFeedbackShowJudge(judgement);

    if (holdId >= 0)
    {
        if (judgement == DDR_JUDGE_MISS)
        {
            ddrSetHoldStateById(holdId, DDR_HOLD_STATE_NG);
        }
        else
        {
            if (llList2Integer(gLaneDown, lane))
            {
                ddrSetHoldStateById(holdId, DDR_HOLD_STATE_ACTIVE);
            }
            else
            {
                ddrSetHoldStateById(holdId, DDR_HOLD_STATE_NG);
            }
        }
    }
    return TRUE;
}

integer ddrFindBestLaneCandidate(integer lane, float songTime)
{
    integer bestIndex = -1;
    float bestAbs = 9999.0;

    integer len = llGetListLength(gNoteEvents);
    integer i = 0;
    for (; i < len; i += 5)
    {
        integer judge = llList2Integer(gNoteEvents, i + 3);
        if (judge == DDR_JUDGE_NONE && llList2Integer(gNoteEvents, i + 1) == lane)
        {
            float noteTime = (float)llList2Integer(gNoteEvents, i) * 0.01;
            float absDelta = llFabs(songTime - noteTime);
            if (absDelta <= DDR_WINDOW_MISS && absDelta < bestAbs)
            {
                bestAbs = absDelta;
                bestIndex = i;
            }
        }
    }
    return bestIndex;
}

integer ddrJudgeLanePress(integer lane, float songTime)
{
    integer noteIndex = ddrFindBestLaneCandidate(lane, songTime);
    if (noteIndex < 0)
    {
        return FALSE;
    }

    float noteTime = (float)llList2Integer(gNoteEvents, noteIndex) * 0.01;
    integer judgement = ddrJudgeFromAbsDelta(llFabs(songTime - noteTime));
    ddrSetNoteJudge(noteIndex, judgement);
    return TRUE;
}

integer ddrJudgeLaneRelease(integer lane, float songTime)
{
    integer holdLen = llGetListLength(gHoldEvents);
    integer i = 0;
    for (; i < holdLen; i += 4)
    {
        integer holdLane = llList2Integer(gHoldEvents, i + 1);
        integer holdState = llList2Integer(gHoldEvents, i + 3);
        if (holdLane == lane && holdState == DDR_HOLD_STATE_ACTIVE)
        {
            float holdEnd = (float)llList2Integer(gHoldEvents, i + 2) * 0.01;
            if (songTime < holdEnd)
            {
                ddrSetHoldStateAt(i, DDR_HOLD_STATE_NG);
            }
        }
    }
    return TRUE;
}

integer ddrJudgeAutoMisses(float songTime)
{
    integer len = llGetListLength(gNoteEvents);
    integer i = 0;
    integer changedCount = 0;
    for (; i < len; i += 5)
    {
        integer judge = llList2Integer(gNoteEvents, i + 3);
        if (judge == DDR_JUDGE_NONE)
        {
            float noteTime = (float)llList2Integer(gNoteEvents, i) * 0.01;
            if ((songTime - noteTime) > DDR_WINDOW_MISS)
            {
                ddrSetNoteJudge(i, DDR_JUDGE_MISS);
                ++changedCount;
            }
        }
    }
    return changedCount;
}

integer ddrJudgeUpdateHolds(float songTime)
{
    integer len = llGetListLength(gHoldEvents);
    integer i = 0;
    integer changedCount = 0;
    for (; i < len; i += 4)
    {
        integer holdState = llList2Integer(gHoldEvents, i + 3);
        integer holdLane = llList2Integer(gHoldEvents, i + 1);
        float holdEnd = (float)llList2Integer(gHoldEvents, i + 2) * 0.01;

        if (holdState == DDR_HOLD_STATE_ACTIVE)
        {
            integer laneIsDown = llList2Integer(gLaneDown, holdLane);
            if (songTime >= holdEnd)
            {
                if (laneIsDown)
                {
                    ddrSetHoldStateAt(i, DDR_HOLD_STATE_OK);
                }
                else
                {
                    ddrSetHoldStateAt(i, DDR_HOLD_STATE_NG);
                }
                ++changedCount;
            }
            else if (!laneIsDown)
            {
                ddrSetHoldStateAt(i, DDR_HOLD_STATE_NG);
                ++changedCount;
            }
        }
        else if (holdState == DDR_HOLD_STATE_PENDING)
        {
            if (songTime > (holdEnd + DDR_WINDOW_MISS))
            {
                ddrSetHoldStateAt(i, DDR_HOLD_STATE_NG);
                ++changedCount;
            }
        }
    }
    return changedCount;
}

integer ddrJudgeResetForChart()
{
    integer len = llGetListLength(gNoteEvents);
    integer i = 0;
    for (; i < len; i += 5)
    {
        gNoteEvents = llListReplaceList(gNoteEvents, [DDR_JUDGE_NONE], i + 3, i + 3);
    }

    len = llGetListLength(gHoldEvents);
    for (i = 0; i < len; i += 4)
    {
        gHoldEvents = llListReplaceList(gHoldEvents, [DDR_HOLD_STATE_PENDING], i + 3, i + 3);
    }

    gPendingNotes = ddrChartNoteCount();
    gPendingHolds = ddrChartHoldCount();
    gLaneDown = [FALSE, FALSE, FALSE, FALSE];
    return TRUE;
}

integer ddrJudgeAllResolved()
{
    return (gPendingNotes <= 0) && (gPendingHolds <= 0);
}

integer ddrJudgeSongComplete(float songTime)
{
    if (!ddrJudgeAllResolved())
    {
        return FALSE;
    }
    return songTime >= (gChartDurationSeconds + DDR_POST_SONG_GRACE_SECONDS);
}

#endif
