#ifndef DDR_JUDGEMENT_LSLH
#define DDR_JUDGEMENT_LSLH

integer gPendingNotes = 0;
integer gPendingHolds = 0;
list gLaneDown = [FALSE, FALSE, FALSE, FALSE];

integer ddrJudgeFromAbsDelta(float absDelta)
{
    if (absDelta <= DDR_WINDOW_PERFECT)
    {
        return DDR_JUDGE_PERFECT;
    }
    if (absDelta <= DDR_WINDOW_GREAT)
    {
        return DDR_JUDGE_GREAT;
    }
    if (absDelta <= DDR_WINDOW_GOOD)
    {
        return DDR_JUDGE_GOOD;
    }
    if (absDelta <= DDR_WINDOW_BOO)
    {
        return DDR_JUDGE_BOO;
    }
    return DDR_JUDGE_MISS;
}

integer ddrSetHoldStateAt(integer holdIndex, integer newState)
{
    if (holdIndex < 0 || holdIndex >= ddrChartHoldCount())
    {
        return FALSE;
    }

    integer oldState = ddrHoldStateAt(holdIndex);
    if (oldState == newState)
    {
        return FALSE;
    }
    if (oldState == DDR_HOLD_STATE_OK || oldState == DDR_HOLD_STATE_NG)
    {
        return FALSE;
    }

    if (!ddrHoldSetStateAt(holdIndex, newState))
    {
        return FALSE;
    }
    if (newState == DDR_HOLD_STATE_OK || newState == DDR_HOLD_STATE_NG)
    {
        --gPendingHolds;
        if (gPendingHolds < 0)
        {
            gPendingHolds = 0;
        }
        ddrScoreApplyHoldResult(newState);
        ddrJudgeFeedbackShowHold(newState);
    }
    return TRUE;
}

integer ddrSetNoteJudge(integer noteIndex, integer judgement)
{
    if (noteIndex < 0)
    {
        return FALSE;
    }
    integer oldJudge = ddrNoteJudgeAt(noteIndex);
    if (oldJudge != DDR_JUDGE_NONE)
    {
        return FALSE;
    }

    if (!ddrNoteSetJudgeAt(noteIndex, judgement))
    {
        return FALSE;
    }
    --gPendingNotes;
    if (gPendingNotes < 0)
    {
        gPendingNotes = 0;
    }

    integer lane = ddrNoteLaneAt(noteIndex);
    integer holdId = ddrNoteHoldIdAt(noteIndex);
    ddrScoreApplyNoteJudge(judgement, 0);
    ddrJudgeFeedbackShowJudge(judgement);

    if (holdId >= 0)
    {
        integer holdIndex = holdId - 1;
        if (judgement == DDR_JUDGE_MISS)
        {
            ddrSetHoldStateAt(holdIndex, DDR_HOLD_STATE_NG);
        }
        else
        {
            if (llList2Integer(gLaneDown, lane))
            {
                ddrSetHoldStateAt(holdIndex, DDR_HOLD_STATE_ACTIVE);
            }
            else
            {
                ddrSetHoldStateAt(holdIndex, DDR_HOLD_STATE_NG);
            }
        }
    }
    return TRUE;
}

integer ddrFindBestLaneCandidate(integer lane, float songTime)
{
    integer bestIndex = -1;
    float bestAbs = 9999.0;

    integer len = ddrChartNoteCount();
    integer i = 0;
    for (; i < len; ++i)
    {
        integer judge = ddrNoteJudgeAt(i);
        if (judge == DDR_JUDGE_NONE && ddrNoteLaneAt(i) == lane)
        {
            float noteTime = (float)ddrNoteTimeCsAt(i) * 0.01;
            float absDelta = llFabs(songTime - noteTime);
            if (absDelta <= DDR_WINDOW_MISS && absDelta < bestAbs)
            {
                bestAbs = absDelta;
                bestIndex = i;
            }
        }
    }
    return bestIndex;
}

integer ddrJudgeLanePress(integer lane, float songTime)
{
    integer noteIndex = ddrFindBestLaneCandidate(lane, songTime);
    if (noteIndex < 0)
    {
        return FALSE;
    }

    float noteTime = (float)ddrNoteTimeCsAt(noteIndex) * 0.01;
    integer judgement = ddrJudgeFromAbsDelta(llFabs(songTime - noteTime));
    ddrSetNoteJudge(noteIndex, judgement);
    return TRUE;
}

integer ddrJudgeLaneRelease(integer lane, float songTime)
{
    integer holdLen = ddrChartHoldCount();
    integer i = 0;
    for (; i < holdLen; ++i)
    {
        integer holdLane = ddrHoldLaneAt(i);
        integer holdState = ddrHoldStateAt(i);
        if (holdLane == lane && holdState == DDR_HOLD_STATE_ACTIVE)
        {
            float holdEnd = (float)ddrHoldEndCsAt(i) * 0.01;
            if (songTime < holdEnd)
            {
                ddrSetHoldStateAt(i, DDR_HOLD_STATE_NG);
            }
        }
    }
    return TRUE;
}

integer ddrJudgeAutoMisses(float songTime)
{
    integer len = ddrChartNoteCount();
    integer i = 0;
    integer changedCount = 0;
    for (; i < len; ++i)
    {
        integer judge = ddrNoteJudgeAt(i);
        if (judge == DDR_JUDGE_NONE)
        {
            float noteTime = (float)ddrNoteTimeCsAt(i) * 0.01;
            if ((songTime - noteTime) > DDR_WINDOW_MISS)
            {
                ddrSetNoteJudge(i, DDR_JUDGE_MISS);
                ++changedCount;
            }
        }
    }
    return changedCount;
}

integer ddrJudgeUpdateHolds(float songTime)
{
    integer len = ddrChartHoldCount();
    integer i = 0;
    integer changedCount = 0;
    for (; i < len; ++i)
    {
        integer holdState = ddrHoldStateAt(i);
        integer holdLane = ddrHoldLaneAt(i);
        float holdEnd = (float)ddrHoldEndCsAt(i) * 0.01;

        if (holdState == DDR_HOLD_STATE_ACTIVE)
        {
            integer laneIsDown = llList2Integer(gLaneDown, holdLane);
            if (songTime >= holdEnd)
            {
                if (laneIsDown)
                {
                    ddrSetHoldStateAt(i, DDR_HOLD_STATE_OK);
                }
                else
                {
                    ddrSetHoldStateAt(i, DDR_HOLD_STATE_NG);
                }
                ++changedCount;
            }
            else if (!laneIsDown)
            {
                ddrSetHoldStateAt(i, DDR_HOLD_STATE_NG);
                ++changedCount;
            }
        }
        else if (holdState == DDR_HOLD_STATE_PENDING)
        {
            if (songTime > (holdEnd + DDR_WINDOW_MISS))
            {
                ddrSetHoldStateAt(i, DDR_HOLD_STATE_NG);
                ++changedCount;
            }
        }
    }
    return changedCount;
}

integer ddrJudgeResetForChart()
{
    integer len = ddrChartNoteCount();
    integer i = 0;
    for (; i < len; ++i)
    {
        ddrNoteSetJudgeAt(i, DDR_JUDGE_NONE);
    }

    len = ddrChartHoldCount();
    for (i = 0; i < len; ++i)
    {
        ddrHoldSetStateAt(i, DDR_HOLD_STATE_PENDING);
    }

    gPendingNotes = ddrChartNoteCount();
    gPendingHolds = ddrChartHoldCount();
    gLaneDown = [FALSE, FALSE, FALSE, FALSE];
    return TRUE;
}

integer ddrJudgeAllResolved()
{
    return (gPendingNotes <= 0) && (gPendingHolds <= 0);
}

integer ddrJudgeSongComplete(float songTime)
{
    if (!ddrJudgeAllResolved())
    {
        return FALSE;
    }
    return songTime >= (gChartDurationSeconds + DDR_POST_SONG_GRACE_SECONDS);
}

#endif
