#ifndef DDR_LINK_MESSAGES_LSLH
#define DDR_LINK_MESSAGES_LSLH

// Main -> runtime
integer DDR_LM_RUNTIME_RESET = 7100;
integer DDR_LM_RUNTIME_START = 7101;
integer DDR_LM_RUNTIME_CONTROL = 7102;
integer DDR_LM_RUNTIME_DEBUG = 7103;
integer DDR_LM_RUNTIME_RESCAN_LINKS = 7104;
integer DDR_LM_RUNTIME_STATUS = 7105;

// Runtime -> main
integer DDR_LM_MAIN_READY = 7200;
integer DDR_LM_MAIN_FAIL = 7201;
integer DDR_LM_MAIN_COMPLETE = 7202;
integer DDR_LM_MAIN_STATUS = 7203;

// Runtime engine -> FX
integer DDR_LM_FX_RESET = 7300;
integer DDR_LM_FX_NOTE = 7301;        // payload: "<judgement>|<combo>"
integer DDR_LM_FX_HOLD = 7302;        // payload: "<holdState>|<combo>"
integer DDR_LM_FX_JUDGE = 7303;       // payload: "<judgement>"
integer DDR_LM_FX_HOLD_JUDGE = 7304;  // payload: "<holdState>"
integer DDR_LM_FX_HIDE_COMBO = 7305;
integer DDR_LM_FX_HIDE_JUDGE = 7306;

#endif
