#ifndef DDR_CONFIG_ENGINE_LSLH
#define DDR_CONFIG_ENGINE_LSLH

// Lightweight config used by sldr_game_engine.lsl to reduce load-time memory.
// Keep only values needed for chart judging/scoring control flow.

#ifndef DDR_DEBUG
#define DDR_DEBUG 1
#endif

// Runtime cadence
#define DDR_TICK_SECONDS 0.05
#define DDR_PLAY_START_DELAY 0.75
#define DDR_POST_SONG_GRACE_SECONDS 1.25

// Render scheduling window (engine still uses this gate for judge timing start)
#define DDR_RENDER_LOOKAHEAD_SECONDS 2.8

// Judgement windows (seconds)
#define DDR_WINDOW_PERFECT 0.045
#define DDR_WINDOW_GREAT 0.090
#define DDR_WINDOW_GOOD 0.135
#define DDR_WINDOW_BOO 0.180
#define DDR_WINDOW_MISS 0.180

// Scoring weights
#define DDR_POINTS_PERFECT 3
#define DDR_POINTS_GREAT 2
#define DDR_POINTS_GOOD 1
#define DDR_POINTS_BOO 0
#define DDR_POINTS_MISS -4
#define DDR_POINTS_HOLD_OK 2
#define DDR_POINTS_HOLD_NG -2

// Life gauge model (DDR-style groove gauge)
#define DDR_GAUGE_START 50.0
#define DDR_GAUGE_MAX 100.0
#define DDR_GAUGE_DELTA_PERFECT 1.8
#define DDR_GAUGE_DELTA_GREAT 1.0
#define DDR_GAUGE_DELTA_GOOD -0.8
#define DDR_GAUGE_DELTA_BOO -4.0
#define DDR_GAUGE_DELTA_MISS -6.0
#define DDR_GAUGE_DELTA_HOLD_OK 0.6
#define DDR_GAUGE_DELTA_HOLD_NG -4.0

// Grade thresholds (%)
#define DDR_GRADE_A 93.0
#define DDR_GRADE_B 80.0
#define DDR_GRADE_C 65.0
#define DDR_GRADE_D 45.0
#define DDR_GRADE_E 30.0

#endif
